{
  "name": "currency-exchange",
  "version": "0.6.7",
  "private": true,
  "main": "app.js",
  "author": "Pavel Yanushevsky",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "webpack": "./node_modules/.bin/webpack --watch --progress --color",
    "start": "node ./server/bin/www",
    "devstart": "nodemon ./server/bin/www"
  }
}
